#BlueJ package file
dependency1.from=Total
dependency1.to=Prostituta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6873003194888179
package.editor.height=338
package.editor.width=647
package.editor.x=448
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prostituta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=Total
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=140
