#BlueJ package file
dependency1.from=CalleProstituta
dependency1.to=ClaseBaja
dependency1.type=UsesDependency
dependency2.from=CalleProstituta
dependency2.to=ClaseMedia
dependency2.type=UsesDependency
dependency3.from=CalleProstituta
dependency3.to=ClaseAlta
dependency3.type=UsesDependency
dependency4.from=total
dependency4.to=ClaseBaja
dependency4.type=UsesDependency
dependency5.from=total
dependency5.to=ClaseMedia
dependency5.type=UsesDependency
dependency6.from=total
dependency6.to=ClaseAlta
dependency6.type=UsesDependency
dependency7.from=total
dependency7.to=CalleProstituta
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=287
editor.fx.0.y=34
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=92
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClaseBaja
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=40
target2.height=70
target2.name=ClaseAlta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=360
target3.height=70
target3.name=total
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=230
target4.height=70
target4.name=CalleProstituta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=250
target5.height=70
target5.name=ClaseMedia
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=190
