#BlueJ package file
dependency1.from=Burdel
dependency1.to=prostitutas
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8116490166414524
package.editor.height=423
package.editor.width=646
package.editor.x=26
package.editor.y=106
package.frame.height=628
package.frame.width=798
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=prostitutas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Burdel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=160
