#BlueJ package file
dependency1.from=Vivienda
dependency1.to=Prostituta
dependency1.type=UsesDependency
dependency2.from=Vivienda
dependency2.to=Baja
dependency2.type=UsesDependency
dependency3.from=Vivienda
dependency3.to=Media
dependency3.type=UsesDependency
dependency4.from=Vivienda
dependency4.to=Alta
dependency4.type=UsesDependency
dependency5.from=proxeneta
dependency5.to=Vivienda
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=633
package.editor.x=540
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prostituta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=140
target2.height=70
target2.name=Alta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=300
target3.height=70
target3.name=Media
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=210
target4.height=70
target4.name=Baja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=30
target5.height=70
target5.name=Vivienda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=150
target6.height=70
target6.name=proxeneta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=230
