#BlueJ class context
comment0.target=Prostituta
comment1.params=raza\ genero\ numeroDeProstitutas\ costo\ vueltas\ metodoPago
comment1.target=Prostituta(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ getVueltas()
comment11.params=vueltas
comment11.target=void\ setVueltas(double)
comment12.params=
comment12.target=java.lang.String\ getMetodoPago()
comment13.params=metodoPago
comment13.target=void\ setMetodoPago(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getRaza()
comment3.params=raza
comment3.target=void\ setRaza(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getGenero()
comment5.params=genero
comment5.target=void\ setGenero(java.lang.String)
comment6.params=
comment6.target=int\ getNumeroDeProstitutas()
comment7.params=numeroDeProstitutas
comment7.target=void\ setNumeroDeProstitutas(int)
comment8.params=
comment8.target=double\ getCosto()
comment9.params=costo
comment9.target=void\ setCosto(double)
numComments=14
