#BlueJ class context
comment0.target=Vivienda
comment1.params=direccion\ tipo\ numeroHabitaciones\ area
comment1.target=Vivienda(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=raza\ genero\ numeroDeProstitutas\ costo\ vueltas\ metodoPago\ calle\ barrio\ direccion
comment10.target=void\ adicionarMedia(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=raza\ genero\ numeroDeProstitutas\ costo\ vueltas\ metodoPago\ calle\ barrio\ direccion
comment11.target=void\ adicionarAlta(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=
comment12.target=Prostituta[]\ getProstitutas()
comment13.params=
comment13.target=int\ getNumProstitutas()
comment14.params=
comment14.target=java.lang.String\ mostrarProstitutas()
comment15.params=
comment15.target=double\ calcularTotalPagoProstitutas()
comment2.params=
comment2.target=java.lang.String\ getDireccion()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=int\ getNumeroHabitaciones()
comment6.params=numeroHabitaciones
comment6.target=void\ setNumeroHabitaciones(int)
comment7.params=
comment7.target=double\ getArea()
comment8.params=area
comment8.target=void\ setArea(double)
comment9.params=raza\ genero\ numeroDeProstitutas\ costo\ vueltas\ metodoPago\ calle\ barrio\ direccion
comment9.target=void\ adicionarBaja(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
numComments=16
